language: c

compiler: gcc

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y libcurl4-openssl-dev libssl-dev

os: linux

script: make clean && make

deploy:
  provider: releases
  api_key: "$GITHUB_TOKEN"
  file: "./bin/pcs"
  skip_cleanup: true
  on:
    tags: true
